{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.5.2","author":"arshiaxbt","name":"Aura - Ethos Credibility Overlay","description":"Instantly see Ethos Network credibility scores for Ethereum addresses and ENS names on any webpage","background":{"service_worker":"static/background/index.js"},"permissions":["storage","activeTab","tabs","identity"],"content_scripts":[{"matches":["<all_urls>"],"js":["scanner.73bc382d.js"],"run_at":"document_idle","css":[]}],"host_permissions":["https://api.ethos.network/*","https://auth.privy.io/*","https://*.privy.io/*","https://*.twitter.com/*","https://*.x.com/*","https://*.etherscan.io/*","https://api.gopluslabs.io/*","https://raw.githubusercontent.com/*"]}